*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.ticket-section{
    
    height: 100vh;
        
}

.container{
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    place-items: center;

}

.card{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
    text-align: center;
    padding:1em;
    border: 1px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
}



.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.card-header-circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(51, 255, 0, 0.5);
}

.card-body p:first-child{
    font-size: 24px;
    font-weight: 700;
    text-align: left;
}

.card-body p:nth-child(2){
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    
}

.card-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    
}

.card-footer a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    background: rgba(255,255,255,0.2);
    padding: 10px 20px;
    border-radius: 10px;
    
}