@import './navbar.css';
@import './footer.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 100%;
}

p{
  margin-top: 0!important;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  height: 30vh;
 
}

.titulo {
  font-size: 50px;
  text-transform: uppercase;
  color: rgb(78, 77, 77);
  text-decoration: none;
  text-align: center;
}

.grilla {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  height: 60vh;
 
} 
.nosotros{ 
  color: antiquewhite;
  font-size: 18px;
  max-width: 50%;
  text-align: center;

}

.opiniones{
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  
}
.h1{
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary color--)

}
.heading {
  font-size: 25px;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  text-align: center;
  outline: none;
  border: none;
  border-radius: 5px;
}


.comentario, .servicio{
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}


.caja-contenedor{
  display: grid;
  gap: 2rem;
}

.caja{
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color:lightpink;
}