@import './navbar.css';
@import './footer.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 100%;
}

p {
  margin: 0 !important;
}

h1 {
  font-size: 1.5rem !important;
  margin: 0 !important;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.addTicketButton {
  font-size: 1.2rem;
  display: flex;
  position: fixed;
  top: 85px;
  right: -20px;
  z-index: 9;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  opacity: .6;
  transition: all 0.1s ease-out allow-discrete;
}

.addTicketButton span {
  width: 60px;
  text-align: end;
  color: #fff;
  padding: 0 1rem 0 2.5rem;
  background-color: rgb(121, 19, 189);
  border-radius: 1rem;
  user-select: none;
}

.sombraIcono {
  border-radius: 1.5rem;
  position: relative;
  left: 35px;
}

.addTicketButton:hover {
  right: 0px;
  opacity: 1;

  span {
    width: 100%;
  }

  i {
    animation: rotar 1.2s linear infinite;
  }
}

.addTicketButton span,
.sombraIcono {
  box-shadow: 1px 10px 10px black;
}

.addTicketButton i {
  border: 3px solid #7913bd;
  border-radius: 1.5rem;
  font-size: 2.4rem;
  color: rgb(0, 255, 157);
  animation: rotar 10s linear infinite;
}

@keyframes rotar {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.title {
  margin: 1rem 0 0 !important;
  font-size: 40px;
  color: black;
  text-decoration: none;
  text-align: center;
}

.container-nb {

  padding: 1rem;
  display: grid;
  /*grid-template-columns: auto auto auto;*/
  gap: 10px;
  place-items: center;


  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* Ajusta seg√∫n tus necesidades */

}

.card-nb {
  width: 80%;
  min-height: 250px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  color: #fff;
  text-align: center;
  padding: 1em;
  border: 5px solid rgb(255 255 255 / 12%);
  background: rgb(40 12 105 / 38%);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  position: relative;
  transition: top 0.3s ease-in-out, left 0.3s ease-in-out;
}

.card-header-nb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000cf;
  padding: .5rem;
  border-radius: 10px;
}

.card-header-nb i {
  font-size: 30px;
}

.card-footer-nb {
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    font-size: .9rem !important;
    background-color: #000000cf;
    border-radius: .5rem;
    padding: .2rem .7rem;
  }
}

.btn-t-crud,
.card-footer-nb a {
  text-decoration: none;
  color: #fff !important;
}

.fechaAfter::before {
  content: "Fecha";
}

.card-dentro-del-modal {
  width: 200px;
  background-image: url("../assets/img/success.gif");
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}